<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap-glyphicons.css">
    <link rel="stylesheet" href="css/bootstrap.css">


    <link rel="stylesheet" href="css/styles.css">

    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster+Two" rel="stylesheet">
    <title>Anita's kitchen</title>
</head>


<body>

    <div class="row civil">

    <div class="hidenmenu">
        <div class="fas fa-times close"></div>
        <ul id="menu">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contacts</a>
            </li>
        </ul>
    </div>


    <div class="row">
        <div class="logo">
            <span id="navmenu" class="fas fa-bars"></span>
            <img src="img/assets/logoBig.png" alt="Logo" class="logo-img img-responsive center-block">
            <h1 id="islii">We Provide The Best Food</br>At The Right Price</h1>
        </div>
    </div>



    <div class="row">

        <div class="col-md-3">


            <h2 id="center">Happy Hour</h2>

            <h2 class="center">Party Time</h2>

        </div>



        <div class="col-md-3" id="BreakFast">

            <h2 class="breakfast">breakfast</h2>
        </div>



        <div class="col-md-3" id="Lunch">
            <h2 class="lunch">lunch</h2>
        </div>



        <div class="col-md-3" id="Dinner">
            <h2 id="dinner">dinner</h2>

        </div>



    </div>



    <div class="container-fluid">

        <div class="fastfood" id="wrapper">
            <div id="fastfood-img">

                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-5 fastfood2">

                        <div class="Food">
                            <img src="img/assets/fastFood1.jpg" alt="">
                            <img src="img/assets/fastFood2.jpg" alt="">
                        </div>

                    </div>



                    <div class="col-md-4">
                        <h1>Fastfood</h1>
                        <h2>you'll love our delicious fast food</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti qui nesciunt odit sint, neque
                            accusamus culpa doloribus ratione repellat, aliquam voluptatum temporibus. Unde reiciendis recusandae
                            quae placeat aliquam, necessitatibus ut. Deleniti qui nesciunt odit sint, neque accusamus culpa
                            doloribus ratione repellat, aliquam voluptatum temporibus. Unde reiciendis recusandae quae placeat
                            aliquam, necessitatibus ut</p>
                        <button class="btn btn-default btn-lg btn-amber">VIEW GALLERY &longrightarrow;
                        </button>
                    </div>
                    <div class="col-md-2"></div>


                </div>




            </div>

        </div>

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-5 text1">

                <h1>Drinks</h1>
                <h2>We also produce delicious drinks</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quaerat velit quisquam consequatur, nesciunt
                    ab facere cum. Facilis, illo amet nisi at aut dolore, modi velit fugit quis itaque unde.</p>
                <button class="btn btn-default btn-lg btn-amber">VIEW GALLERY &longrightarrow;
                </button>


            </div>

            <div class="col-md-4 drinks-img">

                <img class="img-responsive pull-right" src="img/assets/drink2.jpg" alt="">
                <img class="img-responsive pull-right" src="img/assets/drink1.jpg" alt="">

            </div>
            <div class="col-md-2"></div>




        </div>

    </div>



    <div class="container-fluid food-tabs">

        <div class="container">
            <div class="row tabBg ">

                <ul class="nav nav-tabs nav-justified">
                    <li>
                        <a href="#" data-toggle="tab">Fast Food</a>
                    </li>
                    <li class="notactive">
                        <a href="#" data-toggle="tab">Drinks</a>
                    </li>
                    <li class="notactive">
                        <a href="#" data-toggle="tab">Chiken</a>
                    </li>
                    <li class="notactive">
                        <a href="#" data-toggle="tab">Rice</a>
                    </li>
                </ul>


                <div id="tab-content">
                    <div class="tap-pane fade in active" id="pane">
                        <div class="row meal">


                            <div class="col-md-4 pizza">
                                    <span style="font-size:50px;color:#F15A29;"> &#8249; </span>
                                <img src="img/assets/fastfood/chickenBurger.jpg" alt="chicken Burger">
                                <h3>Chicken Burger</h3>
                            </div>



                            <div class="col-md-4 pizza">

                                <img src="img/assets/fastfood/beefBurger.jpg" alt="">
                                <h3>Beef Burger</h3>
                            </div>



                            <div class="col-md-4 pizza">
                                <img src="img/assets/fastfood/chickenPizza.jpg" alt="">
                                <span style="font-size:50px;color:#F15A29;"> &#8250; </span>
                                <h3>Chicken Pizza</h3>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>

    </div>





    <div id="customer-review" class="row container shadow center-block ">

        <div class="col-md-8 text-center pull-left customer">
            <h4>Our Happy Customers</h4>
            <h5>Giorge Richard</h5>
            <p>Great food! Menu is awesome, there foods are not only great</p>
            <p>but also in the right price.I'll highly recommend them :)</p>
            <span style="font-size:50px;color:#F15A29;"> &#8249; </span>
            <img src="img/assets/customers/p1.png" alt="">
            <img src="img/assets/customers/p2.png" alt="">
            <img src="img/assets/customers/p3.png" alt="">
            <span id="pdn" style="font-size:50px;color:#F15A29;"> &#8250; </span>
        </div>
        <div class="col-md-4 text-center pull-right">
            <h4>About Menu</h4>
            <p>We are a little team of 7 members. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et maxime sunt, animi
                placeat unde inventore quae impedit quos, repellat eligendi numquam ratione id exercitationem labore quis
                nesciunt.
            </p>
        </div>
    </div>






    <div id="subscribe">
        <h3>Get our daily food items delivered to your email</h3>
        <div class="form-group">
            <input id="userEmail" type="email" class="form-control" id="" placeholder="Your Email">
        </div>
    
        
        <button type="submit" id="sbmtBtn" class="btn btn-default">Subscribe</button>
    </div>


    <div id="footer">
        <h2>
            <img src="img/assets/footerlogos/logo_white.png" alt=""> MENU</h2>

        <h3>That's What We Are</h3>

        <div class="row">

            <div class="col-xs-4">
                <img class="img-responsive" src="img/assets/footerlogos/facebook.png" alt="">
            </div>

            <div class="col-xs-4">
                <img class="img-responsive" src="img/assets/footerlogos/twitter.png" alt="">
            </div>

            <div class="col-xs-4">
                <img class="img-responsive" src="img/assets/footerlogos/pinterest.png" alt="">
            </div>

        </div>


        <h5>2016 Menu Restaurant</h5>
    </div>



</div>

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>